{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["jest/**/*.ts", "jest/**/*.tsx", "app/**/*.ts", "app/**/*.tsx"]
}
